{
  "title": "Scrolling Nav",
  "name": "startbootstrap-scrolling-nav",
  "version": "4.0.0",
  "description": "A smooth scrolling navigation HTML template built with Bootstrap",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/template-overviews/scrolling-nav",
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-scrolling-nav/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "David Miller (http://davidmiller.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackrockDigital/startbootstrap-scrolling-nav.git"
  },
  "dependencies": {
    "bootstrap": "4.0.0",
    "jquery": "3.3.1",
    "jquery.easing": "^1.4.1"
  },
  "devDependencies": {
    "browser-sync": "2.23.6",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1"
  }
}
