<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sarah and Brandon's Wedding Landing Page">
    <meta name="author" content="Brandon Bogan">

    <title>Brandon & Sarah's Wedding</title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/custom-style.css" rel="stylesheet">
    <!-- AddEvent script -->
    <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>


  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Sarah and Brandon's Wedding</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Event Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#planit">Plan It!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#rsvp">RSVP</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="carouselHeader" class="carousel slide text-center d-none d-md-block" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselHeader" data-slide-to="0" class="active"></li>
        <li data-target="#carouselHeader" data-slide-to="1"></li>
        <li data-target="#carouselHeader" data-slide-to="2"></li>
        <li data-target="#carouselHeader" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/wedding-banner.jpg" alt="Wedding Sign">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/Ireland-Landscape-1.jpg" alt="Ireland Landscape">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/ceremony-room.jpg" alt="Ceremony Room">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/tulfarris-golf.jpg" alt="Tulfarris Golf">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselHeader" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselHeader" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div id="carouselHeaderMobile" class="carousel slide text-center d-md-none" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselHeaderMobile" data-slide-to="0" class="active"></li>
        <li data-target="#carouselHeaderMobile" data-slide-to="1"></li>
        <li data-target="#carouselHeaderMobile" data-slide-to="2"></li>
        <li data-target="#carouselHeaderMobile" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100 car-head-img" src="img/Ireland-Landscape-Mobile-1.jpg" alt="Tulfarris">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 car-head-img" src="img/tulfarris-mobile-1.jpg" alt="Ireland Landscape">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 car-head-img" src="img/wedding-rings-mobile-1.jpg" alt="Ceremony Room">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 car-head-img" src="img/tulfarris-mobile-2.jpg" alt="Tulfarris Golf">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselHeaderMobile" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselHeaderMobile" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2 class="text-center">The Details</h2>
            <p class="lead text-center">Come join together in the Emerald Isle to celebrate the marriage of Brandon Bogan and Sarah Cooper</p>
            <div class="row details-row text-center">
              <div class="col-lg-6 mx-auto">
                <b class="detail-name">Date: </b><span class="detail-value">Sunday, September 2nd, 2018</span>
                <div title="Add to Calendar" class="addeventatc btn-md">
                    <span class="glyphicon glyphicon-calendar" aria-hidden="true">Add to Calendar</span>
                    <span class="start">09/02/2018 04:00 PM</span>
                    <span class="end">09/03/2018 1:00 AM</span>
                    <span class="timezone">Europe/Dublin</span>
                    <span class="title">Sarah and Brandon's Wedding</span>
                    <span class="description">Come join together in the Emerald Isle to celebrate the marriage of Brandon Bogan and Sarah Cooper</span>
                    <span class="location">Tulfarris Hotel & Golf Resort, Blessington Lakes, Blessington, Wicklow, Ireland, W91 EE95</span>
                </div>
              </div>
            </div>
            <div class="row details-row text-center">
                <div class="col-lg-6 mx-auto">
                  <b class="detail-name">Location: </b><span class="detail-value"><a target="_blank" href="https://www.tulfarrishotel.com/location">Tulfarris Hotel and Golf Resort</a></span>
                </div>
            </div>
            <div class="row details-row text-center">
                <div class="col-lg-6 mx-auto">
                  <b class="detail-name">Schedule: </b><span class="detail-value">Details to come soon!</span>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="planit">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-8 mx-auto">
            <h2>Plan It</h2>
            <p class="lead">We'll put some details and recomendation here soon to help you plan your trip.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="rsvp" class="bg-light">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-8 mx-auto">
            <h2>RSVP</h2>
            <p class="lead">Able to make it? Great! Doesn't fit your schedule? We'll miss you! Either way, let us know here, along with any dietary resitrictions we should be aware of.</p>
          </div>
        </div>
        <div class="row text-center">
            <div class="col-lg-10 mx-auto">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfPBFCaaYFGNXn_rszhxUQf05HgKgsGEzgTARlKLkLRzj6J-A/viewform?embedded=true" width="100%" height="400px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Footer -->
    <footer class="py-3 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Brandon Bogan 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>
  </body>

</html>
