<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sarah and Brandon's Wedding Landing Page">
    <meta name="author" content="Brandon Bogan">

    <title>Brandon & Sarah's Wedding</title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/custom-style.css" rel="stylesheet">
    <!-- AddEvent script -->
    <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>


  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand js-scroll-trigger" style="font-size: 1rem" href="#page-top">Sarah and Brandon's Wedding</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Event Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#rsvp">RSVP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#planit">Plan It!</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Desktop Image Carousel -->
    <div id="carouselHeader" class="carousel slide text-center d-none d-md-block" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselHeader" data-slide-to="0" class="active"></li>
        <li data-target="#carouselHeader" data-slide-to="1"></li>
        <li data-target="#carouselHeader" data-slide-to="2"></li>
        <li data-target="#carouselHeader" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/wedding-banner.jpg" alt="Wedding Sign">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/Ireland-Landscape-1.jpg" alt="Ireland Landscape">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/ceremony-room.jpg" alt="Ceremony Room">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/tulfarris-golf.jpg" alt="Tulfarris Golf">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselHeader" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselHeader" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Mobile Image Carousel -->
    <div id="carouselHeaderMobile" class="carousel slide text-center d-md-none" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselHeaderMobile" data-slide-to="0" class="active"></li>
        <li data-target="#carouselHeaderMobile" data-slide-to="1"></li>
        <li data-target="#carouselHeaderMobile" data-slide-to="2"></li>
        <li data-target="#carouselHeaderMobile" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100 car-head-img" src="img/Ireland-Landscape-Mobile-1.jpg" alt="Tulfarris">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 car-head-img" src="img/tulfarris-mobile-1.jpg" alt="Ireland Landscape">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 car-head-img" src="img/wedding-rings-mobile-1.jpg" alt="Ceremony Room">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 car-head-img" src="img/tulfarris-mobile-2.jpg" alt="Tulfarris Golf">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselHeaderMobile" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselHeaderMobile" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Wedding Info / About Section -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2 class="text-center">The Details</h2>
            <p class="lead text-center">Come join together in the Emerald Isle to celebrate the marriage of Brandon Bogan and Sarah Cooper</p>
            <div class="row details-row text-center">
              <div class="col-lg-6 mx-auto">
                <b class="detail-name">Date: </b><span class="detail-value">Sunday, September 2nd, 2018</span>
                <div title="Add to Calendar" class="addeventatc btn-md">
                    <span class="glyphicon glyphicon-calendar" aria-hidden="true">Add to Calendar</span>
                    <span class="start">09/02/2018 04:00 PM</span>
                    <span class="end">09/03/2018 1:00 AM</span>
                    <span class="timezone">Europe/Dublin</span>
                    <span class="title">Sarah and Brandon's Wedding</span>
                    <span class="description">Come join together in the Emerald Isle to celebrate the marriage of Brandon Bogan and Sarah Cooper</span>
                    <span class="location">Tulfarris Hotel & Golf Resort, Blessington Lakes, Blessington, Wicklow, Ireland, W91 EE95</span>
                </div>
              </div>
            </div>
            <div class="row details-row text-center">
                <div class="col-lg-6 mx-auto">
                  <b class="detail-name">Location: </b><span class="detail-value"><a target="_blank" href="https://www.tulfarrishotel.com/location">Tulfarris Hotel and Golf Resort</a></span>
                </div>
            </div>
            <div class="row details-row text-center">
                <div class="col-lg-6 mx-auto">
                  <b class="detail-name">Schedule: </b><span class="detail-value">Details to come soon!</span>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- RSVP Section -->
    <section id="rsvp">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-8 mx-auto">
            <h2>RSVP</h2>
            <p class="lead">Able to make it? Great! Doesn't fit your schedule? We'll miss you! Either way, let us know here, along with any dietary resitrictions we should be aware of.</p>
          </div>
        </div>
        <div class="row text-center">
            <div class="col-lg-4 mx-auto">
            <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfPBFCaaYFGNXn_rszhxUQf05HgKgsGEzgTARlKLkLRzj6J-A/viewform?embedded=true" width="100%" height="400px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe> -->
            <div class="cognito">
              <script src="https://services.cognitoforms.com/s/XWw915wncUGG2YFL0iKrrw"></script>
              <script>Cognito.load("forms", { id: "1" });</script>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section id="planit" class="bg-light">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-8 mx-auto">
            <h2>Plan It</h2>
          </div>
        </div>
        <div class="row text-center">
    
          <!-- Travel Card -->
          <div class="col-lg-4 col-md-10 col-sm-10" style="margin-top:2rem;">
            <div class="card">
              <div class="card-img-top">
                <div class="row card-img-row">
                    <img class="nest-card-img mx-auto img-fluid" src="img/icons/departures.png" alt="Card image cap">
                </div>
              </div>
              <!-- Desktop View (Collabible section appears after/below other cards) -->
              <div class="card-body d-none d-md-block">
                <h4 class="card-title">Travel</h4>
                <p class="card-text">If you need to fly, there are several direct flight options available. Travel within Europe is also very accessible and affordable.</p>
                <button class="btn btn-primary btn-primary-green" type="button" data-toggle="collapse" data-target="#collapsibleTravelInfo" aria-expanded="false" aria-controls="collapsibleTravelInfo">View Travel Tips</button>
              </div>
              <!-- Mobile View (Collabible section appears before other cards) -->
              <div class="card-body d-md-none">
                <h4 class="card-title">Travel</h4>
                <p class="card-text">If you need to fly, there are several direct flight options available. Travel within Europe is also very accessible and affordable.</p>
                <button class="btn btn-primary btn-primary-green" type="button" data-toggle="collapse" data-target="#collapsibleTravelInfoMobile" aria-expanded="false" aria-controls="collapsibleTravelInfoMobile">View Travel Tips</button>
                <div class="collapse" id="collapsibleTravelInfoMobile">
                  <div class="card card-body detail-card-mobile">

                    <ul class="nav nav-tabs" id="travelTabs" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="travelTab1Mobile" data-toggle="tab" href="#fromUsaMobile" role="tab" aria-controls="fromUsaMobile" aria-selected="true">From the U.S.</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="travelTab2Mobile" data-toggle="tab" href="#fromEuropeMobile" role="tab" aria-controls="fromEuropeMobile" aria-selected="false">From Europe</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="travelTab3Mobile" data-toggle="tab" href="#irelandTransitMobile" role="tab" aria-controls="irelandTransitMobile" aria-selected="false">Ireland Transit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="travelTab4Mobile" data-toggle="tab" href="#europeTransitMobile" role="tab" aria-controls="europeTransitMobile" aria-selected="false">European Transit</a>
                      </li>
                    </ul>

                    <div class="tab-content" id="travelTabsContent">

                      <div class="tab-pane tab-content fade show active" id="fromUsaMobile" role="tabpanel" aria-labelledby="travelTab1Mobile">
                          <h4 class="card-title">From the U.S.</h4>
                          <p class="text-danger">Remember - you need a passport! Make sure yours is valid, and don't wait to <u><a class="text-danger" target="_blank" href="https://travel.state.gov/content/travel/en/passports/apply-renew-passport.html">renew</a></u>.</p>
                          <p><b>From New England: </b><a target="_blank" href="https://www.aerlingus.com/plan-and-book/latest-offers/flights-from-usa/flights-from-usa-to-ireland/">Aer Lingus</a> is the least expensive airline to offer multiple daily direct flights from Logan Airport to Dublin. In some cases, you can get even better fares flying <a target="_blank" href="https://www.norwegian.com/us/booking/flight-tickets/farecalendar/?D_City=PVD&A_City=DUB&D_Day=01&D_Month=201808&R_Day=01&R_Month=201809&AgreementCodeFK=-1&CurrencyCode=USD">Norwegian Air</a> out of Providence.</p>
                          <div class="row">
                            <div class="col-lg-3 col-sm-4"><a target="_blank" href="https://www.aerlingus.com/plan-and-book/latest-offers/flights-from-usa/flights-from-usa-to-ireland/"><img class="img-fluid" src="img/logos/aerlingus.png" style="float:left; margin-right:1rem;"></a></div>
                            <div class="col-lg-3 col-sm-4"><a target="_blank" href="https://www.norwegian.com/us/booking/flight-tickets/farecalendar/?D_City=PVD&A_City=DUB&D_Day=01&D_Month=201808&R_Day=01&R_Month=201809&AgreementCodeFK=-1&CurrencyCode=USD"><img class="img-fluid" src="img/logos/norwegian.png" style="float:left; margin-right:1rem; margin-bottom:1rem;"></a></div>
                          </div>
                          <p><b>From Philadelphia: </b><a target="_blank" href="https://www.aerlingus.com/plan-and-book/latest-offers/flights-from-usa/flights-from-usa-to-ireland/">Aer Lingus</a> is the least expensive airline flying direct from Philadelphia to Dublin, though there is only one daily option. <a target="_blank" href="https://www.finnair.com/us/gb/">Finnair</a> is a reasonably priced alternative.</p>
                          <div class="row">
                            <div class="col-lg-3 col-sm-4"><a target="_blank" href="https://www.aerlingus.com/plan-and-book/latest-offers/flights-from-usa/flights-from-usa-to-ireland/"><img class="img-fluid" src="img/logos/aerlingus.png" style="float:left; margin-right:1rem;"></a></div>
                            <div class="col-lg-3 col-sm-4"><a target="_blank" href="https://www.finnair.com/us/gb/"><img class="img-fluid" src="img/logos/finnair.png" style="float:left; margin-right:1rem; margin-bottom:1rem;"></a></div>
                          </div>
                          <br>
                      </div>
                      
                      <div class="tab-pane tab-content fade" id="fromEuropeMobile" role="tabpanel" aria-labelledby="travelTab2Mobile">
                        <h4 class="card-title">From Europe</h4>
                        <p><b>Getting to Dublin: </b><a target="_blank" href="https://www.aerlingus.com/">Aer Lingus</a> and <a target="_blank" href="https://www.ryanair.com/">Ryanair</a> cover most destinations in Europe. Ryanair tends to be the cheapest.</p>
                        <div class="row">
                          <div class="col-lg-3 col-sm-4"><a target="_blank" href="https://www.aerlingus.com/"><img class="img-fluid" src="img/logos/aerlingus.png" style="float:left; margin-right:1rem;"></a></div>
                          <div class="col-lg-3 col-sm-4"><a target="_blank" href="https://www.ryanair.com/"><img class="img-fluid" src="img/logos/ryanair.png" style="float:left; margin-right:1rem; margin-bottom:1rem;"></a></div>
                        </div>
                      </div>
      
                      <div class="tab-pane tab-content fade" id="irelandTransitMobile" role="tabpanel" aria-labelledby="travelTab3Mobile">
                          <h4 class="card-title">Getting Around Ireland</h4>
                          <p><b>Car Rental: </b>The wedding venue, Tulfarris, is outside of the city, so you will likely want to rent a car if you are coming from abroad. You can <a target="_blank" href="https://www.dublinairport.com/to-from-the-airport/car-rental">rent a car at Dublin Airport</a>, which offers many of the same rental companies as those found in the U.S. (Avis, Budget, Enterprise, and Hertz) as well as several European companies. <br><span class="text-warning">Note that in Ireland, there are stricter drunk driving laws, and you drive on the left side of the road (opposite the U.S.).</span></p>
                          <p><b>Taxis and Public Transit: </b>Uber and Lyft aren't as mainstream as in the U.S. <a target="_blank" href="https://ie.mytaxi.com/hailoisnowmytaxi">MyTaxi</a> is an option for hailing taxis from your phone. There is also <a target="_blank" href="https://www.transportforireland.ie/journey-planner/maps/">public transit</a> via busses, trains, and trolleys for travel in and arround Dublin.</p>
                      </div>
      
                      <div class="tab-pane tab-content fade" id="europeTransitMobile" role="tabpanel" aria-labelledby="travelTab4Mobile">
                        <h4 class="card-title">Getting Around Europe</h4>
                        <p>Once across the Atlantic, it's very easy to get around Europe. We have gotten flights for as low as 20 Euro! <a target="_blank" href="https://www.aerlingus.com/">Aer Lingus</a> and <a target="_blank" href="https://www.ryanair.com/">Ryanair</a> cover most destinations in Europe. Ryanair tends to be the cheapest. </p>
                      </div>
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Accomodation Card -->
          <div class="col-lg-4 col-md-10 col-sm-10" style="margin-top:2rem;">
            <div class="card">
              <div class="card-img-top">
                <div class="row card-img-row">
                    <img class="nest-card-img mx-auto img-fluid" src="img/icons/hotel.png" alt="Card image cap">
                </div>
              </div>
              <!-- Desktop View (Collabible section appears after/below other cards) -->
              <div class="card-body d-none d-md-block">
                <h4 class="card-title">Accomodation</h4>
                <p class="card-text">We recommend staying over, since the wedding venue isn't in the city. Here are the details for booking your stay for the wedding and your travels in Ireland.</p>
                <button class="btn btn-primary btn-primary-green" type="button" data-toggle="collapse" data-target="#collapsibleHotelInfo" aria-expanded="false" aria-controls="collapsibleHotelInfo">Booking Accomodation</button>
                <!-- Content displayed in this card on desktops appears under the row of card, so is located farther down the page -->
              </div>

              <!-- Mobile View (Collabible section appears before other cards) -->
              <div class="card-body d-md-none">
                <h4 class="card-title">Accomodation</h4>
                <p class="card-text">We recommend staying over, since the wedding venue isn't in the city. Here are the details for booking your stay for the wedding and your travels in Ireland.</p>
                <button class="btn btn-primary btn-primary-green" type="button" data-toggle="collapse" data-target="#collapsibleHotelInfoMobile" aria-expanded="false" aria-controls="collapsibleHotelInfoMobile">Booking Accomodation</button>
                <div class="collapse" id="collapsibleHotelInfoMobile">
                  <div class="card card-body detail-card-mobile">

                    <ul class="nav nav-tabs" id="accomodationTabs" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="accomodationTab1Mobile" data-toggle="tab" href="#bookingTulfarris" role="tab" aria-controls="bookingTulfarris" aria-selected="true">Staying at Tulfarris</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="accomodationTab2Mobile" data-toggle="tab" href="#bookingOther" role="tab" aria-controls="bookingOther" aria-selected="false">Other Places Near Dublin</a>
                      </li>
                    </ul>

                    <div class="tab-content" id="accomodationTabsContent">

                      <div class="tab-pane tab-content fade show active" id="bookingTulfarris" role="tabpanel" aria-labelledby="accomodationTab1Mobile">
                          <h4 class="card-title">Booking Your Stay At Tulfarris</h4>
                          <p class="text-danger">Do Not Book Online - In order for Tulfarris to associate you with our wedding, you need to call or email to book.</p>
                          <p><b>By Phone (Recommended for guests living in Ireland): </b><a href="tel:+35345867600">+353 45 867600</a></p>
                          <p><b>By Email (Recommended for guests living abroad): </b><a href="mailto:reservations@tulfarris.com">reservations@tulfarris.com</a></p>
                      </div>

                      <div class="tab-pane tab-content fade" id="bookingOther" role="tabpanel" aria-labelledby="accomodationTab2Mobile">
                        <h4 class="card-title">Booking Your Stay During Your Time In Ireland</h4>
                        <p><b>By Phone (Recommended for guests living in Ireland): </b><a href="tel:+35345867600">+353 45 867600</a></p>
                        <p><b>By Email (Recommended for guests living abroad): </b><a href="mailto:reservations@tulfarris.com">reservations@tulfarris.com</a></p>
                    </div>

                  </div>
                </div>
              </div>

              </div>
            </div>
          </div>

          <!-- Attractions Card -->
          <div class="col-lg-4 col-md-10 col-sm-10" style="margin-top:2rem;">
            <div class="card">
              <div class="card-img-top">
                <div class="row card-img-row">
                    <img class="nest-card-img mx-auto img-fluid" src="img/icons/brochure.png" alt="Attractions Near Dublin">
                </div>
              </div>
              <!-- Desktop View (Collabible section appears after/below other cards) -->
              <div class="card-body d-none d-md-block">
                <h4 class="card-title">Attractions</h4>
                <p class="card-text">If coming from abroad, we've pulled together a list of some of the top attractions in the Dublin area for you to check out.</p>
                <button class="btn btn-primary btn-primary-green" type="button" data-toggle="collapse" data-target="#collapsibleHotelInfo" aria-expanded="false" aria-controls="collapsibleHotelInfo">View Local Attractions</button>
                <!-- Content displayed in this card on desktops appears under the row of card, so is located farther down the page -->
              </div>

              <!-- Mobile View (Collabible section appears before other cards) -->
              <div class="card-body d-md-none">
                <h4 class="card-title">Attractions</h4>
                <p class="card-text">If coming from abroad, we've pulled together a list of some of the top attractions in the Dublin area for you to check out.</p>
                <button class="btn btn-primary btn-primary-green" type="button" data-toggle="collapse" data-target="#collapsibleHotelInfoMobile" aria-expanded="false" aria-controls="collapsibleHotelInfoMobile">View Local Attractions</button>
                <div class="collapse" id="collapsibleHotelInfoMobile">
                  <div class="card card-body detail-card-mobile">

                    <ul class="nav nav-tabs" id="attractionsTabsMobile" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="attractionsTabsMobile1" data-toggle="tab" href="#wicklowAttractionsMobile" role="tab" aria-controls="wicklowAttractionsMobile" aria-selected="true">Wicklow Attractions</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="attractionsTabsMobile2" data-toggle="tab" href="#dublinAttractionsMobile" role="tab" aria-controls="dublinAttractionsMobile" aria-selected="false">Dublin Attractions</a>
                      </li>
                    </ul>

                    <div class="tab-content" id="accomodationTabsContent">

                      <div class="tab-pane tab-content fade show active" id="wicklowAttractionsMobile" role="tabpanel" aria-labelledby="attractionsTabsMobile1">
                          <h4 class="card-title">Booking Your Stay At Tulfarris</h4>
                          <p class="text-danger">Do Not Book Online - In order for Tulfarris to associate you with our wedding, you need to call or email to book.</p>
                          <p><b>By Phone (Recommended for guests living in Ireland): </b><a href="tel:+35345867600">+353 45 867600</a></p>
                          <p><b>By Email (Recommended for guests living abroad): </b><a href="mailto:reservations@tulfarris.com">reservations@tulfarris.com</a></p>
                      </div>

                      <div class="tab-pane tab-content fade show active" id="dublinAttractionsMobile" role="tabpanel" aria-labelledby="attractionsTabsMobile2">
                        <h4 class="card-title">Booking Your Stay During Your Time In Ireland</h4>
                        <p><b>By Phone (Recommended for guests living in Ireland): </b><a href="tel:+35345867600">+353 45 867600</a></p>
                        <p><b>By Email (Recommended for guests living abroad): </b><a href="mailto:reservations@tulfarris.com">reservations@tulfarris.com</a></p>
                    </div>

                  </div>
                </div>
              </div>
              
              </div>
            </div>
          </div>
          
          <!-- Desktop Travel Details -->
          <div class="collapse" id="collapsibleTravelInfo" style="min-width: 100%">
            <div class="card card-body detail-card">

              <ul class="nav nav-tabs" id="travelTabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="travelTab1" data-toggle="tab" href="#fromUsa" role="tab" aria-controls="fromUsa" aria-selected="true">From the U.S.</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="travelTab2" data-toggle="tab" href="#fromEurope" role="tab" aria-controls="fromEurope" aria-selected="false">From Europe</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="travelTab3" data-toggle="tab" href="#irelandTransit" role="tab" aria-controls="irelandTransit" aria-selected="false">Ireland Transit</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="travelTab4" data-toggle="tab" href="#europeTransit" role="tab" aria-controls="europeTransit" aria-selected="false">European Transit</a>
                </li>
              </ul>
              <div class="tab-content" id="travelTabsContent">

                <div class="tab-pane tab-content fade show active" id="fromUsa" role="tabpanel" aria-labelledby="travelTab1">
                    <h4 class="card-title">From the U.S.</h4>
                    <p class="text-danger">Remember - you need a passport! Make sure yours is valid, and don't wait to <u><a class="text-danger" target="_blank" href="https://travel.state.gov/content/travel/en/passports/apply-renew-passport.html">renew</a></u>.</p>
                    <p><b>From New England: </b><a target="_blank" href="https://www.aerlingus.com/plan-and-book/latest-offers/flights-from-usa/flights-from-usa-to-ireland/">Aer Lingus</a> is the least expensive airline to offer multiple daily direct flights from Logan Airport to Dublin. In some cases, you can get even better fares flying <a target="_blank" href="https://www.norwegian.com/us/booking/flight-tickets/farecalendar/?D_City=PVD&A_City=DUB&D_Day=01&D_Month=201808&R_Day=01&R_Month=201809&AgreementCodeFK=-1&CurrencyCode=USD">Norwegian Air</a> out of Providence.</p>
                    <div class="row">
                      <div class="col-lg-3 col-sm-4"><a target="_blank" href="https://www.aerlingus.com/plan-and-book/latest-offers/flights-from-usa/flights-from-usa-to-ireland/"><img class="img-fluid" src="img/logos/aerlingus.png" style="float:left; margin-right:1rem;"></a></div>
                      <div class="col-lg-3 col-sm-4"><a target="_blank" href="https://www.norwegian.com/us/booking/flight-tickets/farecalendar/?D_City=PVD&A_City=DUB&D_Day=01&D_Month=201808&R_Day=01&R_Month=201809&AgreementCodeFK=-1&CurrencyCode=USD"><img class="img-fluid" src="img/logos/norwegian.png" style="float:left; margin-right:1rem; margin-bottom:1rem;"></a></div>
                    </div>
                    <p><b>From Philadelphia: </b><a target="_blank" href="https://www.aerlingus.com/plan-and-book/latest-offers/flights-from-usa/flights-from-usa-to-ireland/">Aer Lingus</a> is the least expensive airline flying direct from Philadelphia to Dublin, though there is only one daily option. <a target="_blank" href="https://www.finnair.com/us/gb/">Finnair</a> is a reasonably priced alternative.</p>
                    <div class="row">
                      <div class="col-lg-3 col-sm-4"><a target="_blank" href="https://www.aerlingus.com/plan-and-book/latest-offers/flights-from-usa/flights-from-usa-to-ireland/"><img class="img-fluid" src="img/logos/aerlingus.png" style="float:left; margin-right:1rem;"></a></div>
                      <div class="col-lg-3 col-sm-4"><a target="_blank" href="https://www.finnair.com/us/gb/"><img class="img-fluid" src="img/logos/finnair.png" style="float:left; margin-right:1rem; margin-bottom:1rem;"></a></div>
                    </div>
                    <br>
                </div>
                
                <div class="tab-pane tab-content fade" id="fromEurope" role="tabpanel" aria-labelledby="travelTab2">
                  <h4 class="card-title">From Europe</h4>
                  <p><b>Getting to Dublin: </b><a target="_blank" href="https://www.aerlingus.com/">Aer Lingus</a> and <a target="_blank" href="https://www.ryanair.com/">Ryanair</a> cover most destinations in Europe. Ryanair tends to be the cheapest.</p>
                  <div class="row">
                    <div class="col-lg-3 col-sm-4"><a target="_blank" href="https://www.aerlingus.com/"><img class="img-fluid" src="img/logos/aerlingus.png" style="float:left; margin-right:1rem;"></a></div>
                    <div class="col-lg-3 col-sm-4"><a target="_blank" href="https://www.ryanair.com/"><img class="img-fluid" src="img/logos/ryanair.png" style="float:left; margin-right:1rem; margin-bottom:1rem;"></a></div>
                  </div>
                </div>

                <div class="tab-pane tab-content fade" id="irelandTransit" role="tabpanel" aria-labelledby="travelTab3">
                    <h4 class="card-title">Getting Around Ireland</h4>
                    <p><b>Car Rental: </b>The wedding venue, Tulfarris, is outside of the city, so you will likely want to rent a car if you are coming from abroad. You can <a target="_blank" href="https://www.dublinairport.com/to-from-the-airport/car-rental">rent a car at Dublin Airport</a>, which offers many of the same rental companies as those found in the U.S. (Avis, Budget, Enterprise, and Hertz) as well as several European companies. <br><span class="text-warning">Note that in Ireland, there are stricter drunk driving laws, and you drive on the left side of the road (opposite the U.S.).</span></p>
                    <p><b>Taxis and Public Transit: </b>Uber and Lyft aren't as mainstream as in the U.S. <a target="_blank" href="https://ie.mytaxi.com/hailoisnowmytaxi">MyTaxi</a> is an option for hailing taxis from your phone. There is also <a target="_blank" href="https://www.transportforireland.ie/journey-planner/maps/">public transit</a> via busses, trains, and trolleys for travel in and arround Dublin.</p>
                </div>

                <div class="tab-pane tab-content fade" id="europeTransit" role="tabpanel" aria-labelledby="travelTab4">
                  <h4 class="card-title">Getting Around Europe</h4>
                  <p>Once across the Atlantic, it's very easy to get around Europe. We have gotten flights for as low as 20 Euro! <a target="_blank" href="https://www.aerlingus.com/">Aer Lingus</a> and <a target="_blank" href="https://www.ryanair.com/">Ryanair</a> cover most destinations in Europe. Ryanair tends to be the cheapest. </p>
                </div>

              </div>
            </div>
          </div>
          
          <!-- Desktop Accomodations/Hotel Details -->
          <div class="collapse" id="collapsibleHotelInfo" style="min-width: 100%">
                  <div class="card card-body detail-card-mobile">

                    <ul class="nav nav-tabs" id="accomodationTabs" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="accomodationTab1Desktop" data-toggle="tab" href="#bookingTulfarrisDesktop" role="tab" aria-controls="bookingTulfarrisDesktop" aria-selected="true">Staying at Tulfarris</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="accomodationTab2Desktop" data-toggle="tab" href="#bookingOtherDesktop" role="tab" aria-controls="bookingOtherDesktop" aria-selected="false">Other Places Near Dublin</a>
                      </li>
                    </ul>

                    <div class="tab-content" id="accomodationTabsContent">

                      <div class="tab-pane tab-content fade show active" id="bookingTulfarrisDesktop" role="tabpanel" aria-labelledby="accomodationTab1Desktop">
                          <h4 class="card-title">Booking Your Stay At Tulfarris</h4>
                          <p class="text-danger">Do Not Book Online - In order for Tulfarris to associate you with our wedding, you need to call or email to book.</p>
                          <p><b>By Phone (Recommended for guests living in Ireland): </b><a href="tel:+35345867600">+353 45 867600</a></p>
                          <p><b>By Email (Recommended for guests living abroad): </b><a href="mailto:reservations@tulfarris.com">reservations@tulfarris.com</a></p>
                      </div>

                      <div class="tab-pane tab-content fade" id="bookingOtherDesktop" role="tabpanel" aria-labelledby="accomodationTab2Desktop">
                        <h4 class="card-title">Booking Your Stay During Your Time In Ireland</h4>
                        <p><b>By Phone (Recommended for guests living in Ireland): </b><a href="tel:+35345867600">+353 45 867600</a></p>
                        <p><b>By Email (Recommended for guests living abroad): </b><a href="mailto:reservations@tulfarris.com">reservations@tulfarris.com</a></p>
                    </div>

                  </div>
          </div>

          <!-- Desktop Attractions Details -->
          <div class="collapse" id="collapsibleAttractionsInfo" style="min-width: 100%">
            <div class="card card-body">
              Attractions - Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
            </div>
          </div>
      </div>
    </section>
  
    <!-- Footer -->
    <footer class="py-3 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Brandon Bogan 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>
  </body>

</html>